spring.application.name=pedidos
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_pedidos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
#spring.datasource.username=C##TIENDA_USER
#spring.datasource.password=espe123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
